'''
循环：
重复执行具有相同功能的代码，提高代码的复用率

while循环：
1. 定次循环(循环的次数是固定的)
语法格式：
定义计数器
while 条件语句:
    重复执行的功能代码
    处理计数器

注：一定要有处理计数器(递增、递减等)的代码，否则就会成为死循环

2. 不定次循环(循环的次数是不固定的)
语法格式：
while True:
    重复执行的功能代码
    if 条件语句:
        break

3. while-else结构：
说明： 当while循环是因为break结束的，则不执行else里面的功能代码
       当while循环是跑完规定次数结束的，则执行else里面的功能代码

'''
# 1. 打印1-10之间所有的整数(正序打)   1,2,3,4,5,6,7,8,9,10
'''
#定义计数器
i = 1
#设置进入循环的条件
while i <= 10:
    #重复执行的功能代码：打印i
    print(i)
    #处理计数器
    i += 1
#循环结束以后再打印i现存的值  
print(i)
'''
# 2. 打印1-10之间所有的整数(倒序打)    10,9,8,7,6,5,4,3,2,1
'''
#定义计数器
i = 10
#设置进入循环的条件
while i >= 1:
    #重复执行的代码：打印当前的i
    print(i,end=' ')
    #处理计数器
    i -= 1
#循环结束以后再打印i现存的值 
print(i)
'''
# 3. 打印1-10之间所有的偶数(正序打)   2,4,6,8,10

# 实现方式一： 已知1-10之间的偶数为2,4,6,8,10，则从2开始打印
'''
#定义计数器
i = 2
#设置进入循环的条件
while i <= 10:
    #重复执行的代码： 打印当前的i
    print(i)
    #处理计数器： 自增2
    i += 2

#实现方式二： 利用偶数的特性(能被2整除)，从1-10挨个判断是偶数则打印
#定义计数器
i = 1
#设置进入循环的条件
while i <= 10:
    #重复执行的代码：判断当前i能被2整除，则打印i
    if i % 2 == 0:
        print(i,end=' ')
    #处理计数器
    i += 1
'''
# 4. 打印1-10之间所有的奇数(倒序打)
'''
# 实现方式一： 已知1-10之间的奇数倒序为9,7,5,3,1，则从9开始打印
#定义计数器
i = 9
#设置进入循环的条件
while i >= 1:
    #重复执行的代码： 打印当前的i
    print(i)
    #处理计数器： 自增2
    i -= 2
'''
'''
#实现方式二： 利用奇数的特性(不能被2整除)，从10-1挨个判断是奇数则打印
#定义计数器
i = 10
#设置进入循环的条件
while i >= 1:
    #重复执行的代码：判断当前i不能被2整除，则打印i
    # if i % 2 == 1:
    if i % 2 != 0:
        print(i,end=' ')
    # #处理计数器
    # i -= 1
'''
# 5. 计算1-10之间所有整数的和
'''
#定义变量，保存最终的和，初值为0
total = 0
#定义计数器
i = 1
#设置进入循环的条件
while i <= 10:
    #重复执行的代码：实现两个数字的加法运算，即上一次的和+本次的i
    total += i
    #处理计数器
    i += 1
#打印最终的结果
print(total)
'''
# 6. 计算1-1000之间所有偶数的和，奇数的积，并求二和最终的和
'''
#定义2个变量，分别保存偶数的和，奇数的积
ou_he = 0
ji_ji = 1
#定义计数器
i = 1
#设置进入循环的条件
while i <= 1000:
    #重复执行的代码：判断i为偶数则将i累加到ou_he;否则将i累乘到ji_ji
    if i % 2 == 0:
        ou_he += i
        print(f'第{i//2}次求和的结果为{ou_he-i}+{i}={ou_he}')
    else:
        ji_ji *= i
        print(f'第{(i+1)//2}次求积的结果为{ji_ji//i}*{i}={ji_ji}')
    #处理计数器
    i += 1
#打印结果
print(f'1-10之间偶数的和为{ou_he},奇数的积为{ji_ji},二者的和为{ou_he+ji_ji}')
'''
# 7. 人与计算机玩猜数字的游戏：
#    计算机先随机出一个100以内的正整数，由人猜来；根据人猜的大小打印对应提示信息
#    玩5次（有效的5次）
#    统计共计猜对了几次
'''
#导入random随机数模块
import random
#定义变量，保存猜对的次数
nums = 0
#定义计数器
i = 1
#设置进入循环的条件
while i <= 5:
    #电脑出，人猜，判断人猜的在范围内，则根据大小关系打印结果；否则提示用户
    com = random.randint(1, 100)
    user = int(input('请猜一个100以内的正整数：'))
    if 1 <= user <= 100 :
        if user == com:
            print(f'电脑出的是{com}，你猜的是{user}，你猜对了')
            nums += 1
        elif user > com:
            print(f'电脑出的是{com}，你猜的是{user}，你猜大了')
        else:
            print(f'电脑出的是{com}，你猜的是{user}，你猜小了')
        # 处理计数器
        i += 1
    else:
        print('只能猜100以内的整数')
#打印猜对的次数
print(f'你共计猜对了{nums}次')
'''
# 1.某平台线上收集用户的评价信息
  # 用户可以一直输入评价信息(一次输入一条)，直到用户不想输了(输入q)，则结束收集
  # 统计用户共计输了多少条评价信息？
  # 一次性打印所有的评价信息
'''
#定义变量，保存用户输入的条数
nums = 0
#定义变量，保存用户输入的所有评价信息
pingjia = ''
#进入不定次循环
while True:
    #用户输入一条评价信息
    comment = input('请输入一条评价信息：')
    #判断用户输入的是q，则结束循环；否则给nums+1,且将本次评价内容追加到paingjia变量中
    if comment == 'q':
        print('退出')
        break
    else:
        nums += 1
        pingjia += comment + ' '
        print(f'您第{nums}次输入的评价信息为{comment}')
#判断nums是否为0，打印对应信息
if nums != 0:
    print(f'您共计输入了{nums}条评价信息，内容分别为：{pingjia}')
else:
    print('您尚未输入任何评价信息')
'''
# 2.用户和计算机玩石头剪刀布的游戏，计算机随机出一个(其中：0代表石头，1代表剪刀，2代表布)，由人来猜,直到人赢了为止，统计用户猜的次数(有效次数）
'''
#导入random随机数模块
import random
#定义变量，保存猜的cishu
cishu = 0
#进入不定次循环
while True:
    # 定义变量，保存电脑出的0-2之间的一个随机整数
    dian_nao = random.randint(0, 2)
    # 定义变量，保存用户猜的拳
    ren = int(input("请出拳：0石头，1剪刀，2布："))
    # 判断人猜的在范围内，则打印结果；否则提示用户
    if ren in (0, 1, 2):
        cishu += 1
        if ren == dian_nao:
            print("平局")
        elif (ren == 0 and dian_nao == 1) or (ren == 1 and dian_nao == 2) or (ren == 2 and dian_nao == 0):
            print("你赢了")
            break
        else:
            print("你输了")
    else:
        print('只能猜0-2之间的整数')
print(f'您共计猜了{cishu}次')
'''

# 登录脚本:
# 需要用户输入用户名和密码,内定:admin, 123456,
# 允许用户输入三次,输入正确提示用户,登录成功,结束循环,如果输入不正确,提示用户"用户名或密码错误".
# 如果三次不成功,需要锁定账号,提示用户:"由于输入错误次数太多,您的账号已被锁定!"

#定义计数器
i = 1
#设置进入循环的条件
while i <= 3:
    #输入用户名、密码；判断用户名和密码均正确，则提示成功，结束循环；否则提示用户"用户名或密码错误".
    username = input('请输入正确的用户名：')
    password = input('请输入正确的密码：')
    if username == 'admin' and password == '123456':
        print('登录成功')
        break
    else:
        print('用户名或密码错误')
    #处理计数器
    i += 1
else:
    print('由于输入错误次数太多,您的账号已被锁定!')







