# 理论题：
# 1. 常量和变量的区分？
# （1）常量就是固定不变的量，例如：Π≈3.1415 黄金分割点：0.618
# （2）因为代码中的数据经常会发生变化，所以需要定义变量
#      定义变量的语法：  变量名=值
#      一旦给变量重新赋值，则原来的值就作废（被覆盖）
# 2. 写出变量命名时的规则？
# 1）变量名只能包含字母、数字和下划线。变量名可以以字母或下划线打头，不能使用数字
# 2）变量名不能包含空格，但可以使用下划线来分隔其中的单词。
# 3）不要使用python的的关键字和函数用作变量名。例如：print（）、id
#
# 4）变量名尽可能简明扼要，见名知意
# 5）变量名尽量不要使用l或o，容易认成1和0
# 3.python中简单的数据类型有哪些？字符串怎么表示?
# int：  整数
# float： 浮点型（小数型）
# str：  字符串
# bool： 布尔型，只有True和False
# 字符串表示:'',"",''' '''(单引号，双引号，三引号)
# 4.python中复杂的数据类型有哪些（数据结构）？
# 3种复杂的数据类型
# list：  列表
# tuple： 元组
# dict：  字典
# 5.python中字符串内容怎么做转义?字符串的格式化两种写法？
#使用 反斜杠‘\’+特定字符，来表达某种特殊含义
# 常见的转义字符：
# \n：  换行
# \’：   ’
# \”：   ”
# \t：   横向制表符，横向产生四个空字符，与敲‘Tab键一样’
# \v：   纵向制表符，纵向产生四个空字符
# 代码题：
# 1. 使用print()函数输出“Hello World！HZDL{3}”

#    1)word!后换行输出
print('Hello World！\nHZDL{3}')
#    2)不换行输出
print('Hello World！HZDL{3}')
#    3)把数字3和其它部分用|隔开
print('Hello World！HZDL{',3,'}',sep='|')
# 2. 用两种方式将  It's Sunday today！ 打印输出
print('It\'s Sunday today！')
print("It's Sunday today！")
# 3. 输出 c:\trasert\net.txt
print(r'c:\trasert\net.txt')
# 4. 使用print(“hello\n”*8)和print(“hello”*8)看输出结果
print("hello\n"*8)
print("hello"*8)
# 5. 格式化输出个人名片。
# 定义变量：姓名，公司，职位，电话，邮箱,工资(小数点后保留2位)。按照以下格式输出：
# **************************************************
# 公司名称 :
# 姓名(职位):
# 电话：
# 邮箱：
# 工资:
# **************************************************
# 注意：两行星星也要打印
# 要求使用三种方式分别打印名片
#方法一、先定义变量
comppany='某某科技有限公司'
name='张三'
job='测试组长'
phone='17867556768'
email='1976@qq.com'
salary=9878.889
star='*'*40
a=star
b=f'公司名称 :{comppany}'
c=f'姓名(职位):{name}({job})'
d=f'电话：{phone}'
e=f'邮箱：{email}'
f='工资: '
#方式一：普通输出
print(a,'\n',b,'\n',c,'\n',d,'\n',e,'\n',f,round(salary,2),'\n',a,sep='')
#方式二：格式化输出
print('%s\n%s\n%s\n%s\n%s\n%s%.2f\n%s'%(a,b,c,d,e,f,salary,a))
# 方式三：
print(f'{a}\n{b}\n{c}\n{d}\n{e}\n{f}{salary:.2f}\n{a}')