# 1：从键盘获取用户输入的2个数字，如果第一个数字小于第二个数字，进行加法运算，否则进行减法运算
print("计算程序：如果第一个数字小于第二个数字，进行加法运算，否则进行减法运算")
num1=int(input("请输入第一个数字"))
num2=int(input("请输入第二个数字"))
if num1<num2:
    print(f"第一个数字小于第二个数字，进行加法运算，{num1}+{num2}={num1 + num2}")
else:
    print(f"第一个数字大于等于第二个数字，进行减法运算，{num1}-{num2}={num1 - num2}")


