'''
代码执行顺序：   从上往下，从左往右
缩进：   python中4个空格为一个缩进，可以敲一次Tab键表示一个缩进

判断语句：
1. 单if结构
语法格式：
if 条件语句:
   if条件成立时执行的功能代码

说明：当if后面的条件语句返回的布尔结果为True(即：条件成立),则执行if里面的功能代码；
      执行完毕则整个判断结束；

2. if-else结构
语法格式：
if 条件语句:
    if条件语句成立时执行的功能代码
else:
    if条件语句不成立时执行的功能代码

说明：当if后面的条件语句返回的布尔结果为True(即：条件成立),则执行if里面的功能代码，执行完毕则整个判断结束；
      当if后面的条件语句返回的布尔结果为False(即：条件不成立),则执行else里面的功能代码，执行完毕则整个判断结束
      if和else是互斥的

3. if-elif-elif-else结构
语法格式：
if 条件语句：
    执行的功能代码
elif 条件语句：
    执行的功能代码
elif 条件语句：
    执行的功能代码
...
else:
    执行的功能代码

说明：当if后面的条件语句返回的布尔结果为True(即：条件成立),则执行if里面的功能代码，执行完毕则整个判断结束；
      当if后面的条件语句返回的布尔结果为False(即：条件不成立),继续判断第一个elif后面的条件语句返回的布尔结果是True,则执行第一个elif里面的功能代码，执行完毕则整个判断结束；
      当第一个elif后面的条件语句返回的布尔结果是False, 继续判断第二个elif后面的条件语句返回的布尔结果是True,则执行第二个elif里面的功能代码，执行完毕则整个判断结束；
      以类类推，直到所有的elif均不成立，则执行else里面的功能代码，执行完毕则整个整个判断结束；
      综上，if、elif、else是互斥的



如何构成条件语句？
1. 比较运算符
   ==	 检查==左右两边的值是否相等，如果是则条件变为真。
   is    检查is左右两端是否同一个对象(即：内存给其分配的空间地址值是否一致)，如果是则条件变为真。
   !=	 检查!=左右两边的值是否相等，如果值不相等，则条件变为真。
   >	 检查>左边的值是否大于右边的值，如果是，则条件成立。
   <	 检查<左边的值是否小于右边的值，如果是，则条件成立。
   >=	 检查>=左边的值是否大于或等于右边的值，如果是，则条件成立。
   <=	 检查<=左边的值是否小于或等于右边的值，如果是，则条件成立。
2. 逻辑运算符
   and    且，与  所有条件均满足
   or     或，满足任意一个即可
   not    非，取反
3. 记住一些特殊值
   除了数字0、空字符串、空列表、空元组、空字典、空值None转为False，其他皆为True

'''
# 1. 从键盘获取用户输入的年龄，如果成年则打印“你可以进网吧了”
'''
#定义变量，保存用户从键盘输入的年龄
age = int(input('请输入你的年龄：'))
#判断年龄大于等于18，则打印“你可以进网吧了”
if age >= 18:
   print('你可以进网吧了')
'''
# 2. 从键盘获取用户输入的年龄和性别，如果性别为男且大于等于22岁，则提示“你已达到法定结婚年龄”
'''
#定义2个变量，分别用来保存从键盘输入的性别、年龄
age = int(input('请输入你的年龄：'))
sex = input('请输入你的性别：')
#判断性别为男且大于等于22岁，则提示“你已达到法定结婚年龄”
if sex == '男' and age >= 22:
    print('你已达到法定结婚年龄')
'''

# 3.从键盘获取用户输入的年龄，如果成年则打印“你可以进网吧了”,否则打印“你尚未成年，不能上网”
'''
#定义变量，保存用户从键盘输入的年龄
age = int(input('请输入你的年龄：'))
#判断年龄大于等于18，则打印“你可以进网吧了”,否则打印“你尚未成年，不能上网”
if age >= 18:
    print('你可以进网吧了')
else:
    print('你尚未成年，不能上网')
'''
#4. 从键盘获取用户输入的2个数字，如果第一个数字小于第二个数字，进行加法运算，否则进行减法运算
'''
num1=int(input("请输入第一个数字"))
num2=int(input("请输入第二个数字"))
if num1<num2:
    res1 = num1 + num2
    print(f"第一个数字小于第二个数字，进行加法运算，{num1}+{num2}={res1}")
else:
    res2 = num1 - num2
    print(f"第一个数字大于等于第二个数字，进行减法运算，{num1}-{num2}={res2}")
'''

# 5.要求用户输入学生的分数，如果分数在90分或以上，打印优秀；如果分数在80分或以上且在90以下，打印中；如果分数在60分以上且在80以下，打印一般；如果分数低于60分，打印不及格
'''
#定义变量，保存用户从键盘输入的分数
score = float(input('请输入分数：'))
#判断分数在90分或以上，打印优秀；
if score >= 90:
    print('优秀')
# 如果分数在80分或以上且在90以下，打印中；
elif score >= 80:
    print('中')
# 如果分数在60分以上且在80以下，打印一般；
elif score >= 60:
    print('一般')
# 如果分数低于60分，打印不及格
# elif score < 60:
else:
    print('不及格')
'''
# 6.要求用户输入学生的分数，输入的分数在0-100范围内：如果分数在90分或以上，打印优秀；如果分数在80分或以上且在90以下，打印中；如果分数在60分以上且在80以下，打印一般；如果分数低于60分，打印不及格
'''
# 实现方式一： 使用if嵌套来实现   
#定义变量，保存用户从键盘输入的分数
score = float(input('请输入0-100范围内的分数：'))
#判断分数在范围内(0-100),则根据分数所处的档次打印对应信息；否则提示用户
# if score >= 0 and score <= 100:
if 0 <= score <= 100:
    # 判断分数在90分或以上，打印优秀；
    if score >= 90:
        print('优秀')
    # 如果分数在80分或以上且在90以下，打印中；
    elif score >= 80:
        print('中')
    # 如果分数在60分以上且在80以下，打印一般；
    elif score >= 60:
        print('一般')
    # 如果分数低于60分，打印不及格
    # elif score < 60:
    else:
        print('不及格')
else:
    print('只能输入0-100范围内的数字')
'''
'''
# 实现方式二： 不使用if嵌套来实现
#定义变量，保存用户从键盘输入的分数
score = float(input('请输入0-100范围内的分数：'))
#判断分数不在范围内，则提示用户；
if not 0 <= score <= 100:
# if not (score >= 0 and score <= 100):
# if score < 0 or score > 100:
    print('只能输入0-100之间的分数')
# 判断分数在90分或以上，打印优秀；
elif score >= 90:
    print('优秀')
# 如果分数在80分或以上且在90以下，打印中；
elif score >= 80:
    print('中')
# 如果分数在60分以上且在80以下，打印一般；
elif score >= 60:
    print('一般')
# 如果分数低于60分，打印不及格
# elif score < 60:
else:
    print('不及格')
'''
# 7. 人与计算机玩猜数字的游戏：
#    计算机先随机出一个100以内的正整数，由人猜来；根据人猜的大小打印对应提示信息

#导入random随机数模块
import random
#定义变量，保存计算机随机出的一个100以内的正整数
computer = random.randint(1,100)
#定义变量，保存人猜的数字
user = int(input('请猜一个100以内的正整数：'))
#判断人猜的在范围内，则根据人猜的大小打印对应提示信息；否则提示用户
if 1 <= user <= 100:
# if user >= 1 and user <= 100:
    if user > computer:
        print(f'电脑出的是{computer}，你猜的是{user}，你猜大了')
    elif user == computer:
        print(f'电脑出的是{computer}，你猜的是{user}，你猜对了')
    else:
        print(f'电脑出的是{computer}，你猜的是{user}，你猜小了')
else:
    print('只能猜100以内的正整数')