'''
理论题：
6.python中数据类型转换有哪些函数？数据类型转换要注意什么？
1、其他数据类型转整数 ——>int()
str——>int ： 只有字符串的内容为整数时可以转
float——>int： 可转，但精度损失，只取整数位
bool——>int： True转为0，False转为0
2、其他数据类型转浮点数 ——>float()
str——>float ：只有字符串的内容为数字时，才可转
int——>float ：可转，转为：整数.0
bool——>float ：可转，Ture转为1.0，False转为0.0
3、其他数据类型转为字符串——>str()
一切皆可转
4、其他数据类型转布尔——>bool
除了数字0、空字符串、空元组、空字典、空值None转为False，其他皆为Ture

7.判断结构有哪几种？通过什么判断要执行分支中的哪个执行语句？
三种  1、单if结构；2、if-else结构；3、if-elif-elif-else结构
当if后面的条件语句返回的布尔结果为Ture（即：条件成立），则执行if里面的功能代码。执行完毕则整个判断结束；

8.判断语句中, 构成条件语句的所有运算符或特殊数值?
1.比较运算符
== ：检查==左右两变得值是否相等，如果是则条件变为真。
is ： 检查is左右两端是否同一个对象（即：内存储存的房间号是否一样）
!= ： 检查两个操作的值是否相等 ，如果值不相等，则条件变为真。
>、<、>=、<=
2.逻辑运算符
and ： 且，与 所有条件均满足
or ： 或，满足任意一个即可
not ：非，取反
3.记住一些特殊值
除了数字0、空字符串、空元组、空字典、空值None转为False，其他皆为Ture
'''
'''
代码题：
判断语句题目：
1. 编写程序，从键盘获取用户名和密码，然后判断(自己预先设定一个正确的用户名和密码)，如果正确就输出以下信息
    =============================================
    =       亲爱的XXX,欢迎进入到身份认证系统V1.0
    = 1. 登录
    = 2. 退出
    = 3. 认证
    = 4. 修改密码
    =============================================
如果不正确,就提示用户”Bye bye!”
'''
'''
# 预先设定一个用户名密码
user='小明'
passwd='123456'
# 定义两个变量，保存用户输入的用户名和密码
user1=input('请输入用户名：')
passwd1=input('请输入密码：')
# 判断输入是否与设定的一致
if user==user1 and passwd==passwd1:
    a='='*45
    b='=       亲爱的XXX,欢迎进入到身份认证系统V1.0'
    c='= 1. 登录'
    d='= 2. 退出'
    e='= 3. 认证'
    f='= 4. 修改密码'
    print(f'{a}\n{b}\n{c}\n{d}\n{e}\n{f}\n{a}')
else:
    print('Bye bye!')
'''
# 2.企业发放的奖金根据利润提成,利润低于或等于10万元时,奖金可提成10%,利润高于10万元时,低于20万元时,低于10万元部分按10%提成,高于10万元部分按7.5%提成,20-40万时,高于20万部分,可提成5%,40-60万时,高于40万部分,可提成3%,60-100万时,高于60万部分,可提成1.5%,高于100万的部分,可提成1%,从键盘输入当月利润,求应发放的奖金总数?
'''
# 定义变量，保存用户输入的当月利润
profit=float(input('请输入当月利润(单位：万元)：'))
# 判断利润在什么区间
if 0<profit:
    if profit>100:
        bonus1=(profit-100)*0.01+40*0.015+20*0.03+20*0.05+10*0.075+10*0.1
        print(f'企业当月利润为{profit}万元，您应发放奖金为{bonus1*10000}元')
    elif 60<profit<100:
        bonus2=(profit-60)*0.015+20*0.03+20*0.05 + 10 * 0.075 + 10 * 0.1
        print(f'企业当月利润为{profit}万元，您应发放奖金为{bonus2*10000}元')
    elif 40<profit<60:
        bonus3 = (profit - 40)* 0.03 + 20 * 0.05 + 10 * 0.075 + 10 * 0.1
        print(f'企业当月利润为{profit}万元，您应发放奖金为{bonus3*10000}元')
    elif 20<profit<40:
        bonus4 = (profit - 20) *0.05 + 10 * 0.075 + 10 * 0.1
        print(f'企业当月利润为{profit}万元，您应发放奖金为{bonus4*10000}元')
    elif 10<profit<20:
        bonus5 = (profit - 10) * 0.075 + 10 * 0.1
        print(f'企业当月利润为{profit}万元，您应发放奖金为{bonus5*10000}元')
    else:
        print(f'企业当月利润为{profit}，您应发放奖金为{profit*0.1*10000}元')
else:
    print('请输入正整数')
'''
# 3.输入用户的身高信息,单位为米，输入用户的体重信息,单位为kg。请根据BMI公式（体重除以身高的平方）帮用户计算他的BMI指数，并根据BMI指数给出对应的提示信息：
# 低于18.5：过轻
# 18.5-25：正常
# 25-28：过重
# 28-32：肥胖
# 高于32：严重肥胖
'''
# 定义两个变量，存储用户输入的身高、体重
height=float(input('请输入身高（单位为：米）：'))
weight=float(input('请输入体重（单位为：kg）：'))
bmi=weight/(height**2)
# 判断用户输入的是否正确
if 10 <= bmi <= 50:
    if bmi>32:
        print(f'计算出你的BMI值为{bmi:.1f}，属于严重肥胖，请注意身体健康')
    elif bmi>=28:
        print(f'计算出你的BMI值为{bmi:.1f}，属于肥胖，请注意身体健康')
    elif bmi>=25:
        print(f'计算出你的BMI值为{bmi:.1f}，属于过重，请注意身体健康')
    elif bmi>=18.5:
        print(f'计算出你的BMI值为{bmi:.1f}，属于正常范围，请继续保持')
    else:
        print(f'计算出你的BMI值为{bmi:.1f}，属于偏瘦，请注意身体健康')
else:
    print('身高体重组合不合理，请重新输入')
'''
# 4.请根据男女,输入你的各项参数,计算你的体脂率:
# 成年女性的体脂率计算公式：
# 参数a=腰围（cm）×0.74
# 参数b=体重（kg）×0.082+34.89
# 体脂肪重量（kg）=a－b
# 体脂率=（身体脂肪总重量÷体重）×100%
# 成年男性的体脂率计算公式：
# 参数a=腰围（cm）×0.74
# 参数b=体重（kg）×0.082+44.74
# 体脂肪重量（kg）=a－b
# 体脂率=（身体脂肪总重量÷体重）×100%。
# 成年人的体脂率正常范围分别是女性20%～25%，男性15%～18%，若体脂率过高，就有肥胖的风险。请提示用户是否可能属于肥胖。
'''
# 定义变量，保存用户输入的腰围、体重、性别
sex=input('请输入性别：')
siex=float(input('请输入腰围（单位：cm）：'))
height=float(input('请输入体重（单位：kg）：'))
# 定义变量，保存计算出的数据
a=siex*0.74
nvb=height*0.082+34.89
nanb=height*0.082+44.74
body_fat_nv=a-nvb
body_fat_nan=a-nanb
bfp_nv=(body_fat_nv/height)*100
bfp_nan=(body_fat_nan/height)*100
# 判断男、女，以及判断体脂率在哪个范围，输出的内容
if sex=='男':
    if 15<bfp_nan<18:
        print(f'您的体脂率为{bfp_nan:.2f}%，在正常范围内，请继续保持')
    elif bfp_nan<15:
        print(f'您的体脂率为{bfp_nan:.2f}%，体脂率偏低')
    else:
        print(f'您的体脂率为{bfp_nan:.2f}%，体脂率偏高')
else:
    if 20<bfp_nv<25:
        print(f'您的体脂率为{bfp_nv:.2f}%，在正常范围内，请继续保持')
    elif bfp_nan < 20:
        print(f'您的体脂率为{bfp_nv:.2f}%，体脂率偏低')
    else:
        print(f'您的体脂率为{bfp_nv:.2f}%，体脂率偏高')
'''
# 5.用户和计算机玩石头剪刀布的游戏，计算机随机出一个(其中：0代表石头，1代表剪刀，2代表布)，由人来猜；
#    如果人猜的与计算机出的一致，则打印“平局”
#    如果人赢了，则打印“你赢了”，否则打印“你输了”
'''
# 导入随机数模块
import random
# 引用随机数模块
com=random.randint(0,2)
print(com)
# 定义变量，保存用户输入的数据
shuru = int(input('来和我玩石头剪刀布吧（0代表石头，1代表剪刀，2代表布）：'))
# 判断
if shuru in (0,1,2):
    if shuru==com:
        print('我们打平了')
    elif (shuru==1 and com==2) or (shuru==0 and com==1) or(shuru==2 and com==0):
        print('你赢了')
    else:
        print('你输了')
else:
    print('请输入0、1、2三位数字的其中一个')
'''

